COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=nodejsbook
REDIS_HOST=redis-10757.c82.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10757
REDIS_PASSWORD=3EAHndugonKZgdggaGMUgm03QyIk9bva
